body{
    font-family: 'Cairo', sans-serif;
    padding: 10px;
    direction: rtl;
    width: 100%;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
::-webkit-scrollbar{
    scroll-behavior: smooth;
}
:root {
    --blue:#3498db;
    --white-:#eee;
    --font-color:black;
    --star-color:#fba41c;
    --second-text-color:#167185;
}
/* seaction-1  */
.section-1 .icons {
    direction: ltr;
}
.section-1 .icons i{
    color: var(--star-color);
    direction: ltr;
}
.section-1 .icons .number {
    color: var(--second-text-color);
}
.section-1 .product-name{
    padding: 3px 0px 10px 0px;
}
/* seaction-1  */
header {
    display: flex;
    justify-content: center;
}
header .slider-container {
    width: 320px;
    height: 340px;
}
.imges::-webkit-scrollbar {
	display: none;
}
header .slider-container .imges {
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
}
header .slider-container .imges .img-slider{
    width: 320px;
}
/* img-ptn */
.img-ptn {
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-ptn .container a img {
    width: 50px;
    border: 2px solid var(--blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* seaction-2 */
.section-2 .price h3 span{
    color: red;
}
.section-2 .price h3 {
    font-size: 1.9rem;
}
.section-2 .timer {
    text-align: center;
    background-color: var(--white-);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-2 .timer h1 {
    color: red;
}
.section-2 .timer button {
    width: 90%;
    height: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border: 1px solid transparent;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.section-2 .timer button a{
    text-decoration: none;
    color: white;
}
.trust {
    border: 2px solid #e3e6e6;
    margin-top: 10px;
}
.trust .trusr-icon{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
}
.trust .trusr-icon i{
    color: var(--blue);
}
.delevary p {
    font-size: 1rem;
    padding: 0px 3px 9px; 
}
.feat {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    }
    
    th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ddd;
    }
    
    th {
    background-color: #f7f7f7;
    }
.feat-2 h3{
    text-align: center;
    padding: 10px;
    color: var(--star-color);
}    
.feat-2 table{
    direction: rtl;
}
.form {
    position: relative;
}
.end {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 54px;
    bottom: -2px;
    background-color: white;
}